<?xml version="1.0" encoding="utf-8"?>
<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_height="match_parent"-->
   <!--&gt;-->
    <!--<TableRow>-->


<!--<LinearLayout-->
    <!--android:layout_width="190dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
  <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/txt"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_width="190dp"-->
            <!--android:textSize="@dimen/margin_15"-->
            <!--android:layout_height="20dp" />-->

<!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_gravity="center_vertical|right"-->
            <!--android:gravity="end"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->

            <!--android:orientation="horizontal" >-->
            <!--<ImageView-->
                <!--android:id="@+id/imageView3"-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_gravity="end"-->
                <!--android:layout_marginRight="@dimen/dimen_10"-->
                <!--android:layout_height="fill_parent"-->
                <!--app:srcCompat="@mipmap/right_down" />-->
        <!--</LinearLayout>-->

    <!--</TableRow>-->
    <!--<View-->
        <!--android:id="@+id/SplitLine_hor1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height= "2dp"-->
        <!--android:background="@color/light_cement" />-->

<!--</TableLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:padding="4dp"
        android:id="@+id/itemLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/foodTypeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_normal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/dimen_5"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/right_down" />

    </LinearLayout>


<View
android:layout_width="fill_parent"
android:layout_height="2dp"
android:layout_below="@+id/categories"
android:background="#e6e2e2"/>
</LinearLayout>