<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="200dp"
        android:layout_height="150dp">
    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_10"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dimen_10">

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/padding_normal"
            android:layout_marginTop="2dp"
            >
        </TextView>

        <TextView
            android:id="@+id/cost"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:textSize="@dimen/large_text_size"
            android:text="$ 5.00"
            android:layout_height="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/plus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/basket_minus"
            />
        <TextView
            android:id="@+id/countText"
            android:textColor="@color/snapeatcolor"
            android:text="0"
            android:layout_marginLeft="@dimen/margin_22"
            android:textSize="@dimen/margin_22"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/minus"
            android:layout_below="@+id/countText"
            android:layout_width="20dp"
            android:layout_marginLeft="@dimen/margin_22"
            android:layout_height="20dp"
            app:srcCompat="@drawable/basket_plus"
            />
    </LinearLayout>

</LinearLayout>