<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app5.test5.bananaapps.snapeatsapp.activity.HomePage">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:animateLayoutChanges="true">
    </FrameLayout>

    <View
        android:layout_marginBottom="0.3dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/line"
        android:layout_above="@+id/navigation"
        android:background="#e6e2e2"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemBackground="@drawable/layout"
        app:itemIconTint="@color/cement"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_items"/>
</RelativeLayout>


    <!--<android.support.v4.widget.DrawerLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/drawer_layout"-->
    <!--android:background="@color/white"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/activity_main"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--tools:context="app5.test5.bananaapps.snapeatsapp.activity.HomePage">-->
    <!--<android.support.v7.widget.Toolbar-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/toolbar"-->
    <!--app:theme="@style/ToolbarColoredBackArrow"-->
    <!--app:popupTheme="@style/AppTheme"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:background="@color/white"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:id="@+id/profile"-->
    <!--android:background="@drawable/menuimage"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="240dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/barking"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:id="@+id/toolbar_title"-->
    <!--android:layout_below="@+id/okmsg"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textColor="@color/snapeatcolor"-->
    <!--android:textSize="@dimen/margin_medium_large"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:id="@+id/alarm"-->
    <!--android:layout_marginRight="@dimen/dimen_10"-->
    <!--android:layout_gravity="center_vertical|right"-->
    <!--android:background="@mipmap/alarm"-->
    <!--/>-->
    <!--<ImageView-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="12dp"-->
    <!--android:id="@+id/mapIcon"-->
    <!--android:layout_marginRight="@dimen/dimen_10"-->
    <!--android:layout_gravity="center_vertical|right"-->
    <!--android:background="@mipmap/chevron_down"-->
    <!--/>-->

    <!--</android.support.v7.widget.Toolbar>-->
    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:id="@+id/line"-->
    <!--android:layout_below="@+id/toolbar"-->
    <!--android:background="#e6e2e2"/>-->


    <!--<FrameLayout-->
    <!--android:id="@+id/frame_layout"-->
    <!--android:layout_marginTop="@dimen/dimen_5"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_above="@+id/navigation"-->
    <!--android:animateLayoutChanges="true">-->
    <!--</FrameLayout>-->

    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white"-->
    <!--app:itemIconTint="@color/snapeatcolor"-->
    <!--app:itemTextColor="@color/snapeatcolor"-->
    <!--app:menu="@menu/bottom_navigation_items"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/side_menu_layout"-->
    <!--android:layout_width="260dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:clickable="true"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="12dp">-->


    <!--<ImageView-->
    <!--android:id="@+id/profile_Pic"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/profile" />-->


    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/profileName"-->
    <!--android:textColor="@color/cement"-->
    <!--android:text="Banana Apps"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

    <!--<TextView-->
    <!--android:id="@+id/profileMail"-->
    <!--android:textColor="@color/cement"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Sales@bananaapps.co.in" />-->

    <!--</LinearLayout>-->

    <!--<ListView-->
    <!--android:id="@+id/side_menu_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:listSelector="@color/colorPrimaryDark">-->

    <!--</ListView>-->

    <!--</LinearLayout>-->

    <!--</android.support.v4.widget.DrawerLayout>-->

