<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/baskettoolbar"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backArrow"
            android:background="@mipmap/arrow_left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:layout_below="@+id/okmsg"
            android:layout_centerHorizontal="true"
            android:textColor="@color/snapeatcolor"
            android:textSize="@dimen/margin_large"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="30dp"
            >
           <!-- <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/notification"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_gravity="center_vertical|right"
                android:background="@mipmap/alarm"
                />-->

        </LinearLayout>


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:id="@+id/grid"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_gravity="center_vertical|right"
            android:background="@mipmap/grid"
            android:visibility="visible"
            />


    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/line"
        android:layout_below="@+id/baskettoolbar"
        android:background="#e6e2e2"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/line">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginLeft="@dimen/dimen_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickedFrom"
            android:layout_below="@+id/okmsg"
            android:layout_marginTop="@dimen/margin_large"
            android:textColor="@color/snapeatcolor"
            android:textSize="@dimen/large_text_size"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:textAllCaps="false"
            android:id="@+id/SubHistoryTitle"
            android:layout_centerHorizontal="true"
            android:textColor="@color/snapeatcolor"
            android:textSize="@dimen/margin_large"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"

            android:gravity="right"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/dimen_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="09:15 AM"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/cement"
            android:textSize="@dimen/padding_normal"
            />
</LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pickedFrom"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:textSize="@dimen/margin_22"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_height="wrap_content"
        android:textColor="@color/cement"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginLeft="@dimen/dimen_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deliveredTo"
                android:layout_below="@+id/okmsg"
                android:layout_marginTop="@dimen/margin_large"
                android:textColor="@color/snapeatcolor"
                android:textSize="@dimen/large_text_size"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"

            android:gravity="right"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/dimen_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="10:00 AM"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/cement"
                android:textSize="@dimen/padding_normal"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/deliveredTo"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:textSize="@dimen/margin_22"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_height="wrap_content"
        android:textColor="@color/cement"
        android:text="TextView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/items"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_below="@+id/okmsg"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/snapeatcolor"
        android:textSize="@dimen/large_text_size"
        android:id="@+id/items"
        />

    <ListView
        android:layout_width="362dp"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:id="@+id/historylist"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true"
        >

    </ListView>


    <GridView
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="150dp"
        android:layout_below="@+id/baskettoolbar"
        android:stretchMode="columnWidth"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:id="@+id/gridview"
        />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:orientation="vertical"
       >
        <TextView
            android:id="@+id/orderTotal"
            android:layout_width="fill_parent"
            android:textSize="@dimen/margin_22"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/cement"
            android:text="@string/orderTotal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 5"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:id="@+id/total"
            android:layout_centerHorizontal="true"
            android:textColor="@color/snapeatcolor"
            android:textSize="@dimen/margin_large"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/driver"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_below="@+id/okmsg"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/snapeatcolor"
        android:textSize="@dimen/large_text_size"
        />
    <TextView
        android:id="@+id/driverName"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:textSize="@dimen/margin_22"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_height="wrap_content"
        android:textColor="@color/cement"
        android:text="Mr.Who" />
    <TextView
        android:id="@+id/tellNo"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:textSize="@dimen/margin_22"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_height="wrap_content"
        android:textColor="@color/cement"
        android:text="9494694524" />
</LinearLayout>

    <Button
        android:id="@+id/orderAgain"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/paymentbutton"
        android:padding="10dp"
        android:text="@string/orderAgain"
        android:textSize="@dimen/third_text_size"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/driverTipTotal"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_centerHorizontal="true" />
</LinearLayout>

    </ScrollView>

</RelativeLayout>
