<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="2dip" android:color="#5e7974" />
            <gradient android:angle="-90" android:startColor="#e0ecea" android:endColor="#e0ecea"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="2dip" android:color="#e0ecea" />
            <solid android:color="#e0ecea"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="30dip" />
            <stroke android:width="2dip" android:color="@color/snapeatcolor" />
            <gradient android:angle="-90" android:startColor="@color/white" android:endColor="@color/white" />
        </shape>
    </item>
</selector>